
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dao_8yg_backend='/home/james/dao_8yg/.dfx/local/canisters/dao_8yg_backend/dao_8yg_backend.did'
CANISTER_CANDID_PATH_DAO_8YG_BACKEND='/home/james/dao_8yg/.dfx/local/canisters/dao_8yg_backend/dao_8yg_backend.did'
DAO_8YG_FRONTEND_CANISTER_ID='si2b5-pyaaa-aaaaa-aaaja-cai'
CANISTER_ID_DAO_8YG_FRONTEND='si2b5-pyaaa-aaaaa-aaaja-cai'
CANISTER_ID_dao_8yg_frontend='si2b5-pyaaa-aaaaa-aaaja-cai'
DAO_8YG_BACKEND_CANISTER_ID='sbzkb-zqaaa-aaaaa-aaaiq-cai'
CANISTER_ID_DAO_8YG_BACKEND='sbzkb-zqaaa-aaaaa-aaaiq-cai'
CANISTER_ID_dao_8yg_backend='sbzkb-zqaaa-aaaaa-aaaiq-cai'
CANISTER_ID='si2b5-pyaaa-aaaaa-aaaja-cai'
CANISTER_CANDID_PATH='/home/james/dao_8yg/.dfx/local/canisters/dao_8yg_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES