
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_dao_8yg_backend='/home/james/dao_8yg/.dfx/ic/canisters/dao_8yg_backend/dao_8yg_backend.did'
CANISTER_CANDID_PATH_DAO_8YG_BACKEND='/home/james/dao_8yg/.dfx/ic/canisters/dao_8yg_backend/dao_8yg_backend.did'
TOKEN_CANISTER_CANISTER_ID='5mtid-sqaaa-aaaag-abn5q-cai'
CANISTER_ID_TOKEN_CANISTER='5mtid-sqaaa-aaaag-abn5q-cai'
CANISTER_ID_token_canister='5mtid-sqaaa-aaaag-abn5q-cai'
DAO_8YG_FRONTEND_CANISTER_ID='wduug-5qaaa-aaaag-abl4a-cai'
CANISTER_ID_DAO_8YG_FRONTEND='wduug-5qaaa-aaaag-abl4a-cai'
CANISTER_ID_dao_8yg_frontend='wduug-5qaaa-aaaag-abl4a-cai'
DAO_8YG_BACKEND_CANISTER_ID='xo2qi-syaaa-aaaag-abl3q-cai'
CANISTER_ID_DAO_8YG_BACKEND='xo2qi-syaaa-aaaag-abl3q-cai'
CANISTER_ID_dao_8yg_backend='xo2qi-syaaa-aaaag-abl3q-cai'
CANISTER_ID='wduug-5qaaa-aaaag-abl4a-cai'
CANISTER_CANDID_PATH='/home/james/dao_8yg/.dfx/ic/canisters/dao_8yg_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES